# Abol_mail_cervice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mail_service/: Main.java
src/main/java/org/mail_service/config/: AsyncConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  TelegramBotConfig.java
src/main/java/org/mail_service/consumer/: AbstractKafkaConsumer.java  KafkaConsumerAddImj.java  KafkaConsumerGetImj.java  KafkaConsumerUserCreate.java  KafkaProducerUserCreate.java
src/main/java/org/mail_service/entity/: KafkaEventAddImj.java  KafkaEventGetImj.java  Role.java  UserDto.java
src/main/java/org/mail_service/service/: TelegramService.java
src/main/resources/: application.yaml
